# GBPopularLibs

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/jt/projects/gbpopularlibs/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jt/projects/gbpopularlibs/: App.kt  MainActivity.kt  test.kt
app/src/main/java/jt/projects/gbpopularlibs/core/interfaces/: BackButtonListener.kt  CommonCallback.kt
app/src/main/java/jt/projects/gbpopularlibs/core/nav/: AndroidScreens.kt  CiceroneComponent.kt  CiceroneModule.kt  IScreens.kt
app/src/main/java/jt/projects/gbpopularlibs/core/utils/: Const.kt  Extensions.kt  INetworkStatus.kt  NetworkStatus.kt  SchedulerProvider.kt
app/src/main/java/jt/projects/gbpopularlibs/dagger/: Qualifiers.kt  main.kt
app/src/main/java/jt/projects/gbpopularlibs/data/counters/: CountersData.kt  CountersModel.kt  CountersRepository.kt
app/src/main/java/jt/projects/gbpopularlibs/data/ghrepos/: GhRepoRepositoryNetworkImpl.kt  GhRepoRepositoryRetrofitImpl.kt  GhReposCacheRoomImpl.kt  IGhReposCache.kt  IGhReposRepository.kt
app/src/main/java/jt/projects/gbpopularlibs/data/retrofit/: GithubAPI.kt  IDataSource.kt  RetrofitDataSourceImpl.kt  UsersAPI.kt
app/src/main/java/jt/projects/gbpopularlibs/data/room/: AppDatabase.kt  GhReposCacheRoomImpl.kt  GhReposDao.kt  IGhReposCache.kt  IUsersCache.kt  UserDao.kt  UserGHRepoDao.kt  UsersCacheRoomImpl.kt  UsersDao.kt
app/src/main/java/jt/projects/gbpopularlibs/data/rxjava/: Creation.kt  Operators.kt
app/src/main/java/jt/projects/gbpopularlibs/data/users/: AppDatabase.kt  BaseRetrofit.kt  GHReposRepository.kt  GhRepoRepositoryNetworkImpl.kt  GhRepoRepositoryRetrofitImpl.kt  GithubUsersAPI.kt  GithubUsersAPIrx.kt  IGhReposRepository.kt  IUserGHReposRepository.kt  IUserRepository.kt  IUsersCache.kt  IUsersRepository.kt  UserDao.kt  UserGHRepoDao.kt  UsersAPI.kt  UsersCacheRoomImpl.kt  UsersRepoBaseRetrofit.kt  UsersRepoLocalImpl.kt  UsersRepoRetrofitImpl.kt  UsersRepositoryImpl.kt  UsersRepositoryLocalImpl.kt  UsersRepositoryNetworkImpl.kt  UsersRepositoryRetrofitImpl.kt
app/src/main/java/jt/projects/gbpopularlibs/di/: ApiModule.kt  AppComponent.kt  AppModule.kt  CacheModule.kt  CiceroneModule.kt  NetworkModule.kt  RepoModule.kt  RoomModule.kt  UserListModule.kt  UserProfileModule.kt  UserProfileSubcomponent.kt  UserSubcomponent.kt  UsersModule.kt
app/src/main/java/jt/projects/gbpopularlibs/di/dagger/: Qualifiers.kt  main.kt
app/src/main/java/jt/projects/gbpopularlibs/domain/: UsersRepository.kt
app/src/main/java/jt/projects/gbpopularlibs/domain/entities/: GhRepoEntity.kt  UserDTO.kt  UserEntity.kt  UserGHRepo.kt
app/src/main/java/jt/projects/gbpopularlibs/domain/interfaces/: CommonCallback.kt  UsersRepository.kt
app/src/main/java/jt/projects/gbpopularlibs/domain/retrofit/: RetrofitImpl.kt
app/src/main/java/jt/projects/gbpopularlibs/interfaces/: BackButtonListener.kt  CommonCallback.kt  UsersRepository.kt
app/src/main/java/jt/projects/gbpopularlibs/koin/: modules.kt
app/src/main/java/jt/projects/gbpopularlibs/model/: CountersModel.kt  GithubUser.kt  GithubUsersRepositoryLocalImpl.kt  UserEntity.kt  UsersRepositoryLocalImpl.kt
app/src/main/java/jt/projects/gbpopularlibs/model/interfaces/: CommonCallback.kt  GithubUsersRepository.kt  UsersRepository.kt
app/src/main/java/jt/projects/gbpopularlibs/presenter/: CounterPresenter.kt  MainPresenter.kt  UserCardPresenter.kt  UsersPresenter.kt
app/src/main/java/jt/projects/gbpopularlibs/presenter/counters/: CounterPresenter.kt
app/src/main/java/jt/projects/gbpopularlibs/presenter/interfaces/: IListPresenter.kt  IUserListPresenter.kt
app/src/main/java/jt/projects/gbpopularlibs/presenter/main/: MainPresenter.kt
app/src/main/java/jt/projects/gbpopularlibs/presenter/profile/: IRepoListPresenter.kt  UserCardPresenter.kt  UserProfilePresenter.kt
app/src/main/java/jt/projects/gbpopularlibs/presenter/users/: IListPresenter.kt  IUserListPresenter.kt  UsersPresenter.kt
app/src/main/java/jt/projects/gbpopularlibs/rxjava/: Completable.kt  CompositeDisposableEx.kt  Creation.kt  Flowable.kt  Hot&Cold Observable.kt  MayBe.kt  Operators.kt  Sources.kt  Subject.kt  main.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/: AndroidScreens.kt  CounterFragment.kt  CounterView.kt  SettingsFragment.kt  UserCardFragment.kt  UsersFragment.kt  UsersRVAdapter.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/cicerone/: AndroidScreens.kt  IScreens.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/counters/: CounterFragment.kt  CounterView.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/counters_mvp/: CounterMVPFragment.kt  CounterView.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/counters_mvvm/: CounterMVVMActivity.kt  CounterMVVMFragment.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/interfaces/: BackButtonListener.kt  CounterView.kt  IItemView.kt  IScreens.kt  MainView.kt  UserCardView.kt  UserItemView.kt  UsersView.kt
app/src/main/java/jt/projects/gbpopularlibs/ui/main/: AndroidScreens.kt  (+5 more)
app/src/main/java/jt/projects/gbpopularlibs/utils/: Const.kt  Extensions.kt  INetworkStatus.kt  NetworkSatus.kt  NetworkStatus.kt  NetworkStatusRx.kt  ViewExtensions.kt
app/src/main/java/jt/projects/gbpopularlibs/viewmodel/: CounterIViewModel.kt  CounterViewModel.kt  IViewModel.kt  SingleEventLiveData.kt
app/src/main/res/drawable/: checkbox_selected.xml  ic_baseline_javascript_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_layout.xml  fragment_counters.xml  fragment_counters_mvp.xml  fragment_counters_mvvm.xml  fragment_rxjava.xml  fragment_settings.xml  fragment_user_card.xml  fragment_user_profile.xml  fragment_users.xml  item_log.xml  item_repo.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation_view.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jt/projects/gbpopularlibs/: ExampleUnitTest.kt  PresenterTest.kt  ScheduleProviderStub.kt  UsersPresenterTest.kt
(+19 files in other folders)
