plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id("de.mannodermaus.android-junit5")
}

android {
    namespace 'jt.projects.gbpopularlibs'
    compileSdk 33

    defaultConfig {
        applicationId "jt.projects.gbpopularlibs"
        minSdk 31
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        all {
            buildConfigField "String", "BASE_URL", "\"https://api.github.com/\""
            buildConfigField "String", "DB_NAME", "\"users.db\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
//    testImplementation 'junit:junit:4.13.2'
//    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'

    // JUNIT 5
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.9.2")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:5.9.2")
    testImplementation("org.junit.jupiter:junit-jupiter-params:5.9.2")

    // (Optional) If you also have JUnit 4-based tests
    testImplementation("junit:junit:4.13.2")
    testRuntimeOnly("org.junit.vintage:junit-vintage-engine:5.9.2")

    // MOCKITO
    testImplementation("org.mockito:mockito-core:4.6.1")
    testImplementation("org.mockito:mockito-junit-jupiter:4.6.1")
    testImplementation("org.junit.platform:junit-platform-surefire-provider:1.3.2")
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4")


    // RECYCLER VIEW
    implementation 'androidx.recyclerview:recyclerview:1.2.1'


    //Coil image download
    implementation 'io.coil-kt:coil:2.2.2'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.2'

    // circleindicator (https://github.com/ongakuer/CircleIndicator)
    implementation 'me.relex:circleindicator:2.1.6'

    // tab layout
    implementation 'com.google.android.material:material:1.8.0-alpha03'

    // MOXY
    implementation "com.github.moxy-community:moxy:2.2.2"
    implementation "com.github.moxy-community:moxy-ktx:2.2.2"
    implementation "com.github.moxy-community:moxy-androidx:2.2.2"
    kapt "com.github.moxy-community:moxy-compiler:2.2.2"

    // CICERONE
    implementation 'com.github.terrakok:cicerone:6.6'

    // RXJAVA
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // GLIDE
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    //ROOM
    kapt 'androidx.room:room-compiler:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'

    // DAGGER 2
    kapt 'com.google.dagger:dagger-compiler:2.40'
    implementation 'com.google.dagger:dagger:2.40'
}